cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'piamenv: Package environment support for PIAM'
version: 0.7.0
date-released: '2025-03-19'
abstract: Enables easier management of package environments, based on renv and conda.
authors:
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
- family-names: Rüter
  given-names: Tonn
  email: tonn.rueter@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/piamenv

